Release 14.5 - xst P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to F:/de/TrafficLight/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> Parameter xsthdpdir set to F:/de/TrafficLight/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> Reading design: tlc.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "F:\de\TrafficLight\TrafficLight.vhd" into library work
Parsing entity <tlc>.
Parsing architecture <behavior> of entity <tlc>.
ERROR:HDLCompiler:32 - "F:\de\TrafficLight\TrafficLight.vhd" Line 9: <r> is already declared in this region.
ERROR:HDLCompiler:288 - "F:\de\TrafficLight\TrafficLight.vhd" Line 20: Cannot read from 'out' object r ; use 'buffer' or 'inout'
ERROR:HDLCompiler:1728 - "F:\de\TrafficLight\TrafficLight.vhd" Line 20: Type error near r ; current type bit; expected type state
ERROR:HDLCompiler:288 - "F:\de\TrafficLight\TrafficLight.vhd" Line 32: Cannot read from 'out' object y ; use 'buffer' or 'inout'
ERROR:HDLCompiler:1728 - "F:\de\TrafficLight\TrafficLight.vhd" Line 32: Type error near y ; current type bit; expected type state
ERROR:HDLCompiler:288 - "F:\de\TrafficLight\TrafficLight.vhd" Line 35: Cannot read from 'out' object g ; use 'buffer' or 'inout'
ERROR:HDLCompiler:1728 - "F:\de\TrafficLight\TrafficLight.vhd" Line 35: Type error near g ; current type bit; expected type state
ERROR:HDLCompiler:288 - "F:\de\TrafficLight\TrafficLight.vhd" Line 38: Cannot read from 'out' object y ; use 'buffer' or 'inout'
ERROR:HDLCompiler:1728 - "F:\de\TrafficLight\TrafficLight.vhd" Line 38: Type error near y ; current type bit; expected type state
ERROR:HDLCompiler:288 - "F:\de\TrafficLight\TrafficLight.vhd" Line 41: Cannot read from 'out' object r ; use 'buffer' or 'inout'
ERROR:HDLCompiler:1728 - "F:\de\TrafficLight\TrafficLight.vhd" Line 41: Type error near r ; current type bit; expected type state
ERROR:HDLCompiler:288 - "F:\de\TrafficLight\TrafficLight.vhd" Line 30: Cannot read from 'out' object r ; use 'buffer' or 'inout'
ERROR:HDLCompiler:1728 - "F:\de\TrafficLight\TrafficLight.vhd" Line 30: Type error near r ; current type bit; expected type state
WARNING:HDLCompiler:957 - "F:\de\TrafficLight\TrafficLight.vhd" Line 30: Case choice must be a locally static expression
ERROR:HDLCompiler:288 - "F:\de\TrafficLight\TrafficLight.vhd" Line 33: Cannot read from 'out' object y ; use 'buffer' or 'inout'
ERROR:HDLCompiler:1728 - "F:\de\TrafficLight\TrafficLight.vhd" Line 33: Type error near y ; current type bit; expected type state
WARNING:HDLCompiler:957 - "F:\de\TrafficLight\TrafficLight.vhd" Line 33: Case choice must be a locally static expression
ERROR:HDLCompiler:288 - "F:\de\TrafficLight\TrafficLight.vhd" Line 36: Cannot read from 'out' object g ; use 'buffer' or 'inout'
ERROR:HDLCompiler:1728 - "F:\de\TrafficLight\TrafficLight.vhd" Line 36: Type error near g ; current type bit; expected type state
WARNING:HDLCompiler:957 - "F:\de\TrafficLight\TrafficLight.vhd" Line 36: Case choice must be a locally static expression
ERROR:HDLCompiler:288 - "F:\de\TrafficLight\TrafficLight.vhd" Line 39: Cannot read from 'out' object y ; use 'buffer' or 'inout'
ERROR:HDLCompiler:1728 - "F:\de\TrafficLight\TrafficLight.vhd" Line 39: Type error near y ; current type bit; expected type state
WARNING:HDLCompiler:957 - "F:\de\TrafficLight\TrafficLight.vhd" Line 39: Case choice must be a locally static expression
Sorry, too many errors..
--> 

Total memory usage is 4493348 kilobytes

Number of errors   :   19 (   0 filtered)
Number of warnings :    4 (   0 filtered)
Number of infos    :    0 (   0 filtered)

