xst -intstyle ise -ifn "E:/TrafficLight/TrafficLight.xst" -ofn "E:/TrafficLight/TrafficLight.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TrafficLight.ucf -p xc6slx45-fgg676-2 TrafficLight.ngc TrafficLight.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TrafficLight_map.ncd TrafficLight.ngd TrafficLight.pcf 
par -w -intstyle ise -ol high -mt off TrafficLight_map.ncd TrafficLight.ncd TrafficLight.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml TrafficLight.twx TrafficLight.ncd -o TrafficLight.twr TrafficLight.pcf -ucf TrafficLight.ucf 
bitgen -intstyle ise -f TrafficLight.ut TrafficLight.ncd 
xst -intstyle ise -ifn "F:/FinishedDE/TrafficLight/TrafficLight.xst" -ofn "F:/FinishedDE/TrafficLight/TrafficLight.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TrafficLight.ucf -p xc6slx45-fgg676-2 TrafficLight.ngc TrafficLight.ngd  
map -intstyle ise -p xc6slx45-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TrafficLight_map.ncd TrafficLight.ngd TrafficLight.pcf 
par -w -intstyle ise -ol high -mt off TrafficLight_map.ncd TrafficLight.ncd TrafficLight.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml TrafficLight.twx TrafficLight.ncd -o TrafficLight.twr TrafficLight.pcf -ucf TrafficLight.ucf 
bitgen -intstyle ise -f TrafficLight.ut TrafficLight.ncd 
